<html>
<head>
<title>WHD Notifier - Options</title>
<script src="md5.js"></script>
<script src="jquery-1.7.2.min.js"></script>
<script src="options.js"></script>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:3em;
}

.section-header.first {
  margin-top:2em;
}

#url {
  width:400px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<form>
<div id="header"><h1>WHD Notifier Options</h1></div>

<div class="section-header first">Server</div>
<p><input type="checkbox" id="autoServer" checked><label for="autoServer">Automatically detect server upon login.</label>
<p><strong>Standard Deployments</strong>
<p>Login URL: <input type="text" id="url">
    <em>(ends in ".woa")</em>

<p style="padding-top:20px"><strong>Hosted Accounts</strong>
<p>Server: <input type="text" id="hostedServer" size="40">
<p>Account #: <input type="text" id="subscriber" size="4" maxlength="3">
    <em>If using hosted account, leave Login URL blank (above).</em>
<p><input type="checkbox" id="ssl"><label for="ssl">Use SSL</label>

<div class="section-header">Authentication</div>
<p>Tech username: <input type="text" id="username">
<p>Password: <input type="password" id="password">
<p><input type="checkbox" id="saveUserPass"><label for="saveUserPass">Save username and password</label>
<div class="section-header">Badge</div>
<p>Badge: 
	<select id="badge">
		<option value="1">My new tickets</option>
		<option value="2">My new &amp; updated tickets</option>
		<option value="3">Group new tickets</option>
		<option value="4">Group new &amp; updated tickets</option>
	</select>
<p>Refresh Interval: 
	<select id="interval">
		<option value="60">1 minute</option>
		<option value="120">2 minutes</option>
		<option value="300">5 minutes</option>
		<option value="600">10 minutes</option>
		<option value="custom">Custom</option>
	</select>
	<span id="customTimer" style="display:none"><label for="timerSeconds">Refresh interval (in seconds): </label><input type="text" id="timerSeconds"></span>
<div id="footer">
  <button id="save-button" style="font-weight:bold">Save</button>
  <button id="cancel-button">Cancel</button>
</div>
</form>
</body>
</html>
